.Plans-container {
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
    padding: 0 2rem;
    gap: 4rem;
    position: relative;
}

.Plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: min-content;
}

.plan {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--caloryCard);
    padding: 1.5rem;
    width: 15rem;
}

.plan:hover {
    transform: scale(1.1);
    transition-duration: 1s;
    background: var(--planCard);

}

.plan>svg:hover {
    fill: white;
}

.plan>button:hover {
    color: orange;
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-weight: bold;
    font-size: 1rem;
    color: white;
}

.plans-blur1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

.plan>:nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
    color: white;
}

.plan>:nth-child(5) {
    font-size: 0.8rem;
}


.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}